spring.application.name=currency-conversion-service
server.port=8100

# Disable the service to prevent ribbon to get list of servers from property.
# Ribbon should get properties from Eureka Naming Server
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka